{
  "name": "Pienza - Canonical Data Stack",
  
  "build": { 
    "dockerfile": "Dockerfile"
  },

  "containerEnv": {
    "PIP_BREAK_SYSTEM_PACKAGES": "1"
  },

  // Post-instalación por si decides meter algo más en el requirements.txt
  "postCreateCommand": "[ -f requirements.txt ] && pip3 install --no-cache-dir -r requirements.txt || echo 'Stack Canónico Listo'",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "jupyter.askForKernelRestart": false
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylint",
        "christian-kohler.path-intellisense"
      ]
    }
  }
}